launch_status failed=1 1707488754000000000
launch_status broken=0 1707488754000000000
launch_status passed=8 1707488754000000000
launch_status skipped=0 1707488754000000000
launch_status unknown=0 1707488754000000000
launch_time duration=435 1707488754000000000
launch_time min_duration=25 1707488754000000000
launch_time max_duration=182 1707488754000000000
launch_time sum_duration=559 1707488754000000000
launch_problems product_defects=1 1707488754000000000
launch_retries retries=0 1707488754000000000
launch_retries run=9 1707488754000000000
