launch_status failed=1 1717585473000000000
launch_status broken=0 1717585473000000000
launch_status passed=8 1717585473000000000
launch_status skipped=0 1717585473000000000
launch_status unknown=0 1717585473000000000
launch_time duration=1064 1717585473000000000
launch_time min_duration=91 1717585473000000000
launch_time max_duration=513 1717585473000000000
launch_time sum_duration=1809 1717585473000000000
launch_problems product_defects=1 1717585473000000000
launch_retries retries=0 1717585473000000000
launch_retries run=9 1717585473000000000
