launch_status failed=1 1707421148000000000
launch_status broken=0 1707421148000000000
launch_status passed=8 1707421148000000000
launch_status skipped=0 1707421148000000000
launch_status unknown=0 1707421148000000000
launch_time duration=1530 1707421148000000000
launch_time min_duration=41 1707421148000000000
launch_time max_duration=797 1707421148000000000
launch_time sum_duration=2388 1707421148000000000
launch_problems product_defects=1 1707421148000000000
launch_retries retries=0 1707421148000000000
launch_retries run=9 1707421148000000000
