launch_status failed=1 1716926452000000000
launch_status broken=0 1716926452000000000
launch_status passed=8 1716926452000000000
launch_status skipped=0 1716926452000000000
launch_status unknown=0 1716926452000000000
launch_time duration=807 1716926452000000000
launch_time min_duration=64 1716926452000000000
launch_time max_duration=233 1716926452000000000
launch_time sum_duration=988 1716926452000000000
launch_problems product_defects=1 1716926452000000000
launch_retries retries=0 1716926452000000000
launch_retries run=9 1716926452000000000
