launch_status failed=1 1719863165000000000
launch_status broken=0 1719863165000000000
launch_status passed=8 1719863165000000000
launch_status skipped=0 1719863165000000000
launch_status unknown=0 1719863165000000000
launch_time duration=609 1719863165000000000
launch_time min_duration=52 1719863165000000000
launch_time max_duration=249 1719863165000000000
launch_time sum_duration=996 1719863165000000000
launch_problems product_defects=1 1719863165000000000
launch_retries retries=0 1719863165000000000
launch_retries run=9 1719863165000000000
