launch_status failed=1 1707488780000000000
launch_status broken=0 1707488780000000000
launch_status passed=8 1707488780000000000
launch_status skipped=0 1707488780000000000
launch_status unknown=0 1707488780000000000
launch_time duration=2466 1707488780000000000
launch_time min_duration=71 1707488780000000000
launch_time max_duration=1543 1707488780000000000
launch_time sum_duration=4552 1707488780000000000
launch_problems product_defects=1 1707488780000000000
launch_retries retries=0 1707488780000000000
launch_retries run=9 1707488780000000000
