launch_status failed=1 1707517010000000000
launch_status broken=0 1707517010000000000
launch_status passed=8 1707517010000000000
launch_status skipped=0 1707517010000000000
launch_status unknown=0 1707517010000000000
launch_time duration=2442 1707517010000000000
launch_time min_duration=21 1707517010000000000
launch_time max_duration=1865 1707517010000000000
launch_time sum_duration=4604 1707517010000000000
launch_problems product_defects=1 1707517010000000000
launch_retries retries=0 1707517010000000000
launch_retries run=9 1707517010000000000
