launch_status failed=1 1707421353000000000
launch_status broken=0 1707421353000000000
launch_status passed=8 1707421353000000000
launch_status skipped=0 1707421353000000000
launch_status unknown=0 1707421353000000000
launch_time duration=595 1707421353000000000
launch_time min_duration=53 1707421353000000000
launch_time max_duration=179 1707421353000000000
launch_time sum_duration=820 1707421353000000000
launch_problems product_defects=1 1707421353000000000
launch_retries retries=0 1707421353000000000
launch_retries run=9 1707421353000000000
