launch_status failed=1 1717585469000000000
launch_status broken=0 1717585469000000000
launch_status passed=8 1717585469000000000
launch_status skipped=0 1717585469000000000
launch_status unknown=0 1717585469000000000
launch_time duration=469 1717585469000000000
launch_time min_duration=20 1717585469000000000
launch_time max_duration=198 1717585469000000000
launch_time sum_duration=683 1717585469000000000
launch_problems product_defects=1 1717585469000000000
launch_retries retries=0 1717585469000000000
launch_retries run=9 1717585469000000000
