launch_status failed=1 1707422058000000000
launch_status broken=0 1707422058000000000
launch_status passed=8 1707422058000000000
launch_status skipped=0 1707422058000000000
launch_status unknown=0 1707422058000000000
launch_time duration=1178 1707422058000000000
launch_time min_duration=92 1707422058000000000
launch_time max_duration=498 1707422058000000000
launch_time sum_duration=1824 1707422058000000000
launch_problems product_defects=1 1707422058000000000
launch_retries retries=0 1707422058000000000
launch_retries run=9 1707422058000000000
