launch_status failed=1 1707517017000000000
launch_status broken=0 1707517017000000000
launch_status passed=8 1707517017000000000
launch_status skipped=0 1707517017000000000
launch_status unknown=0 1707517017000000000
launch_time duration=2785 1707517017000000000
launch_time min_duration=62 1707517017000000000
launch_time max_duration=2485 1707517017000000000
launch_time sum_duration=4601 1707517017000000000
launch_problems product_defects=1 1707517017000000000
launch_retries retries=0 1707517017000000000
launch_retries run=9 1707517017000000000
