launch_status failed=1 1717585663000000000
launch_status broken=0 1717585663000000000
launch_status passed=8 1717585663000000000
launch_status skipped=0 1717585663000000000
launch_status unknown=0 1717585663000000000
launch_time duration=1367 1717585663000000000
launch_time min_duration=130 1717585663000000000
launch_time max_duration=516 1717585663000000000
launch_time sum_duration=2069 1717585663000000000
launch_problems product_defects=1 1717585663000000000
launch_retries retries=0 1717585663000000000
launch_retries run=9 1717585663000000000
