launch_status failed=1 1719583160000000000
launch_status broken=0 1719583160000000000
launch_status passed=8 1719583160000000000
launch_status skipped=0 1719583160000000000
launch_status unknown=0 1719583160000000000
launch_time duration=478 1719583160000000000
launch_time min_duration=26 1719583160000000000
launch_time max_duration=184 1719583160000000000
launch_time sum_duration=749 1719583160000000000
launch_problems product_defects=1 1719583160000000000
launch_retries retries=0 1719583160000000000
launch_retries run=9 1719583160000000000
