launch_status failed=1 1716926228000000000
launch_status broken=0 1716926228000000000
launch_status passed=8 1716926228000000000
launch_status skipped=0 1716926228000000000
launch_status unknown=0 1716926228000000000
launch_time duration=920 1716926228000000000
launch_time min_duration=68 1716926228000000000
launch_time max_duration=430 1716926228000000000
launch_time sum_duration=1630 1716926228000000000
launch_problems product_defects=1 1716926228000000000
launch_retries retries=0 1716926228000000000
launch_retries run=9 1716926228000000000
